.Features{
    /* background: linear-gradient(253deg, rgba(178, 0, 0, 0.43) 25.06%, rgba(64, 69, 198, 0.35) 66.25%, rgba(30, 138, 216, 0.00) 98.54%), #FFF; */
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
    padding: 2rem 4rem;
}
.Features h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.featureCard{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2rem;
}
.featureImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}
.image{
    border-radius: 110px;
    display: flex;
}
.featureButton{
    padding-bottom: 2rem
}
.featureButton button{
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background-color: #474242;
    border: 1px solid #5b33ac;
    transition: all 0.35s ease;
}
.featureButton button:hover{
    background-color: #1a6bb6;
    transition: all 0.35s ease;
    color: #000;
    border: 1px solid rgba(148, 1, 1, 0.43);
    transition: 0.5s;
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3);
    border-radius: 1.5rem;
}
@media screen and (max-width:1100px) {
    .featureCard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:850px) {
    .Features{
        padding: 4rem 1rem;
    }
    .image{
        height: 250px;
        width: 100%;
        border-radius: 70px;
    }
}
@media screen and (max-width: 650px) {
    .featureCard{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Features{
        padding: 4rem 1rem;
    }
}